<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨트 요소 - 레이아웃</title>
    <!-- 폰트 2 - 배달의 민족 - 도현체 -->
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }

        body {
            font-family: 'Do Hyeon', sans-serif;
        }

        header {
            background-color: lightgray;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 20px;
        }

        nav {
            float: left;
            width: 20%;
            height: 300px;
            background-color: #339999;
            padding: 20px;
        }

        article {
            float: left;
            padding: 20px;
            width: 80%;
            background-color: #f1f1f1;
            height: 300px;
        }

        section::after {
            content: '';
            display: block;
            clear: both;
        }

        footer {
            background-color: #ffcc99;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>semantic 태그를 이용한 레이아웃</h1>

    <header>
        <h2>HEADER</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">menu 001</a></li>
                <li><a href="#">menu 002</a></li>
                <li><a href="#">menu 003</a></li>
                <li><a href="#">menu 004</a></li>
            </ul>
        </nav>

        <article>
            <h1>ALOHA CAMPUS</h1>
            <p>
                멀리 별빛이 다 어머님, 별 하나에 때 버리었습니다. 추억과 멀리 말 우는 무엇인지 어머니 겨울이 오는 까닭이요, 듯합니다. 지나고 어머님, 말 다 딴은 시인의 노루, 것은 피어나듯이 까닭입니다. 시와 아직 어머니 어머니, 계십니다. 풀이 하나에 벌써 있습니다.
            </p>
            <p>
                멀리 별빛이 다 어머님, 별 하나에 때 버리었습니다. 추억과 멀리 말 우는 무엇인지 어머니 겨울이 오는 까닭이요, 듯합니다. 지나고 어머님, 말 다 딴은 시인의 노루, 것은 피어나듯이 까닭입니다. 시와 아직 어머니 어머니, 계십니다. 풀이 하나에 벌써 있습니다.
            </p>
        </article>
        
    </section>
    
    <footer>
        <h2>FOOTER</h2>
    </footer>
    
</body>
</html>